PORT=3000
ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://root@127.0.0.1:26257/nakama?sslmode=disable
TOKEN_KEY=supersecretkeyyoushouldnotcommit
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
